<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOOK_SITE</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #d1aaec;
            color: white;
        }
        .img{
            width: 24%;
            height: 200px;
        }
    </style>
</head>

<body>
    <center>
        <H1>STAR BOOK STORE</H1>
        <hr>
        <hr>
        <div class="topnav">
            <a href="#" class="active">Stationary
            <a href="#">Books
            <a href="#">Bags
            <a href="#">Course
        </div>
        <marquee  behavior="scroll" direction="up"> 
        <img  class="img" src="images/stationary.jpg">
        <img  class="img" src="images/books.jpg">
        <img  class="img" src="images/bag.jpeg">
        <img  class="img" src="images/form.jpg">
        </marquee>
        <marquee behavior="scroll" direction="left">
            <h3 style="text-align:center">Star book store</h3>
            We provide all the books types of books with Stationary,Bags,and all nessecary things for studying students.
            For different course we also provides registraion form's. 
            Contact Info :- 971932XXXX 

        </marquee>
    </center>
</body>

</html>