<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Info:-</title>
    <style>
        body{
    background:url("images/pexels-tirachard-kumtanom-733852.jpg");
    width:700px;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    overflow: auto;
}
.navbar{
    
    position:relative;
    top:230px;
    background-color: rgb(197, 245, 197);
    border:2px solid rgb(244, 141, 141);
    border-radius: 10px;
    padding: 10px;
}

h1{
    /* border: 2px solid royalblue; */
    width: 240px;
    position: relative;
    top:220px;
    padding:3px;
    background-color:#ebc39b70;
    border-radius: 10px;
    font-weight: 300;
    margin: 22px 5px;}
.linav{
        font-size: 25px;
        padding:3px 3px;
    }
.ans{
        background-color:rgb(204, 235, 245);
        border: 2px solid rgb(23, 30, 34);
        border-radius: 5px;
        padding:auto;
        margin:auto;
}
.item{
    display: block;
}
a{
    text-decoration: none;
    color:#0f1eebb3;
    background-color:#d3b1deb5;
    padding: 5px;
    border: 2px solid plum;
    border-radius: 7px;
}
.button{
    font-size: 20px;
    margin-top:20px;
}
    </style>

</head>
<body>
    <div class="button"><a href="resume.html"> Home -> </a></div>
    <div class="button"><a href="work_exp.html"> Work and Education-> </a></div>
    <div class="button"><a href="project.html"> Project and Skills-> </a></div>
    <div class="button"><a href="additional.html"> Additional Info -> </a></div>
    <h1>Personal Info-</h1>
    <table class="navbar">
            <tr class="linav"> 
                <td class="item"> Name</td> 
                <td>:</td>
                <td  class="ans">Purushottam Varshney</td>
            </tr>
            <tr class="linav"> 
                <td class="item"> Father's_Name</td>
                <td>:</td>
                <td class="ans">Mr.Vivek Kumar Varshney </td>
            </tr>
            <tr class="linav">
                <td class="item"> Date_of_Birth</td>
                <td>:</td>
                <td class="ans">01/10/2002 </td>
            </tr>
            <tr class="linav">
                <td class="item"> Course</td> 
                <td>:</td>
                <td class="ans">Bachelor's of Technology</td>
            </tr>
            <tr class="linav">
                <td class="item"> Branch</td> 
                <td>:</td>
                <td class="ans">Information and Technology</td>
            </tr>
            <tr class="linav">
                <td class="item"> College_Name</td>
                <td>:</td>
                <td class="ans"> Galgotias College Of Engineering and Technology,Gauttam BhudhNagar,Greater Noida,210310 </td>
            </tr>
            <tr class="linav">
                <td class="item"> Correspondance_Address</td>
                <td>:</td>
                 <td class="ans">GCET BOYS Hostel,Knowlwdege Park 2,Greater Noida</td>
                </tr>
            <tr class="linav">
                <td class="item"> Email-id</td> 
                <td>:</td>
                <td class="ans">purucoolbab123@gmail.com</td>
            </tr>
            <tr class="linav">
                <td class="item"> Contact_No.</td>
                <td>:</td> 
                <td class="ans">6395035XXX</td>
            </tr>
    </table>
    
</body>
</html>