<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education and Work</title>
    <style>
    body{
    background:url("images/pexels-tirachard-kumtanom-733852.jpg");
    width:700px;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    overflow: auto;
}
.navbar{
    
    position:relative;
    top:230px;
    background-color: rgb(197, 245, 197);
    border:2px solid rgb(244, 141, 141);
    border-radius: 10px;
    padding: 20px;
}

h1{
    /* border: 2px solid royalblue; */
    width:fit-content;
    position: relative;
    top:220px;
    padding:3px;
    background-color:#ebc39b70;
    border-radius: 10px;
    font-weight: 300;
    margin: 22px 5px;}
.linav{
        font-size: 20px;
        padding:3px 3px;
    }
.ans{
        background-color:rgb(204, 235, 245);
        border: 2px solid rgb(23, 30, 34);
        border-radius: 5px;
        padding:auto;
        margin:auto;}
.button{
    font-size: 20px;
    margin-top:20px;
}
th{
    background-color:rgb(204, 235, 245);
    border: 2px solid rgb(23, 30, 34);
    border-radius: 5px;
    padding:0 30px;
    margin:auto;
}
#legend{
    font-size: 25px;
    background-color: rgb(212, 252, 238);
    border-radius: 5px;
  border:2px solid lightyellow;   
  margin:30px 0;
}

td{
    text-align: center;
    background-color:rgb(240, 249, 172);
    border: 2px solid rgb(193, 236, 152);
    border-radius: 5px;
}
.work{
    position: relative;
    top:30px;
}
a{
    text-decoration: none;
    color:#0f1eebb3;
    background-color:#d3b1deb5;
    padding: 5px;
    border: 2px solid plum;
    border-radius: 7px;
}
img{
    width:60px;
    height:60px;
    border: 2px solid rgb(194, 245, 194);
    border-radius:50%;
}
    </style>
</head>
<body>
    <div class="button"><a href="resume.html"> Home -> </a></div>
    <div class="button"><a href="personal.html"> My Personal Info -> </a></div>
    <div class="button"><a href="work_exp.html"> Work and Education-> </a></div>
    <div class="button"><a href="additional.html"> Additional Info -> </a></div>
    <h1>Projects and Skills</h1>
    <table class="navbar">
        <tr class="linav" >
            <th id="legend" colspan="3" >Skills:-</th>
        </tr>
            <tr class="linav"> 
                <th>S_No.</th>
                <th colspan="2">Skills</th>
            </tr>
            <tr class="linav"> 
                <td>1</td>
                <td>C/C++ Programming</td>
                <td><img src="images/c++.jpg"></td>

            </tr>
            <tr class="linav"> 
                <td>2</td>
                <td>Python Programmer</td>
                <td><img src="images/python.png"></td>
            </tr>
            <tr class="linav"> 
                <td>3</td>
                <td>HTML</td>
                <td><img src="images/html.png"></td>
            </tr>
            <tr class="linav"> 
                <td>4</td>
                <td>CSS</td>
                <td><img src="images/css.webp"></td>
            </tr>
            <tr class="linav"> 
                <td>5</td>
                <td>Javascript</td>
                <td><img src="images/js-logo.webp"></td>
            </tr>
    </table>
    <div class="work">
        <table class="navbar">
            <tr class="linav" >
                <th id="legend" colspan="3" >Project's:-</th>
            </tr>
                <tr class="linav"> 
                    <th>S_No.</th>
                    <th>Project's</th>
                    <th>Year</th>

                </tr>
                <tr class="linav"> 
                    <td>1</td>
                    <td>Hospital Management System Including Chatbot</td>
                    <td>1<sup>st</sup></td>
                    
                </tr>
                <tr class="linav"> 
                    <td>2</td>
                    <td>Speed Typing Test </td>
                    <td>2<sup>nd</sup></td>
                </tr>
                <tr class="linav"> 
                    <td>3</td>
                    <td>Clone Of Social Media Website </td>
                    <td>2<sup>nd</sup></td>
                </tr>
                <tr class="linav"> 
                    <td>4</td>
                    <td>Clone of Movie Website</td>
                    <td>2<sup>nd</sup></td>
                </tr>
        </table>
</div>
    
</body>
</html>