<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<style>
body{
    background:url("images/pexels-tirachard-kumtanom-733852.jpg");
    width:700px;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    overflow: auto;
}
h1{
    /* border: 2px solid royalblue; */
    width: 200px;
    background-color:#ebc39b70;
    border-radius: 10px;
    font-weight: 300;
    margin: 22px 5px;}
    
.navbar{
    /* border:2px solid blue; */
    width:92vw;
    align-items: center;
    margin:20px 18px;
    position: absolute;
}
li{
font-size: 23px;
font-weight: 500;
position: relative;
left:-48px;
/* float:left; */
list-style: none;
align-self:left;
padding:4px;
align-content:left;
margin:11px 0px;
}
a{
    text-decoration: none;
    color:#0f1eebb3;
    background-color:#d3b1deb5;
    padding: 5px;
    border: 2px solid plum;
    border-radius: 7px;
}
img{
    width:230px;
    height: 230px;
    z-index: -1;
    border:2px solid greenyellow;
    border-radius:50%;
    position: relative;
    top: 275px;
    left:50px;
    float:left;
    border-color: rgb(116, 157, 116);
}
.text{
    font-family: 'Satisfy';
    position: relative;
    left: 489px;
    float: right;
    top: 150px;
    font-size: 25px;
    color:rgb(94, 129, 94);
    font-weight:bold;
}
</style>
<body>
<header>
<h1>RESUME/CV</h1>
<nav >
    <ul class="navbar">
        <li class="linav"><a href="personal.html">My Personal Info-></a></li>
        <li class="linav"><a href="work_exp.html">Work and Education-></a></li>
        <li class="linav"><a href="project.html">Project and Skills-></a></li>
        <li class="linav"><a href="additional.html">Additional Info-></a></li>
    </ul>
    <div><img src="images/my pic.jpg" ></div>
    <div class="text">
        <q>Success is not final, failure is not fatal: it is the courage to continue that counts.</q><sub> — Winston Churchill</sub><pre>
                     <em>  HELLO !!!!
                Myself Purushottam Varshney....</em> </pre>
        
    </div>
</nav>    
</header>
</body>
</html>